<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<style>
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		paddin: 0;
	}
	.glyph {
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7em;
		border-radius: .375em;
		box-shadow: inset 0 0 0 1px #fff, 0 0 0 1px #ccc;
	}
	.glyph input {
		width: 100%;
		text-align: center;
		font-family: consolas, monospace;
	}
	.glyph input, .mtm {
		margin-top: .75em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your generated font contains the following glyphs</h1>
	</header>
	<div class="glyph"><div class="fs1 iconb" data-icon="&#x0021;"></div><input type="text" readonly="readonly" value="&amp;#x0021;" /></div><div class="glyph"><div class="fs1 iconb" data-icon="&#x0022;"></div><input type="text" readonly="readonly" value="&amp;#x0022;" /></div><div class="glyph"><div class="fs1 iconb" data-icon="&#x004b;"></div><input type="text" readonly="readonly" value="&amp;#x004b;" /></div><div class="glyph"><div class="fs1 iconb" data-icon="&#x0023;"></div><input type="text" readonly="readonly" value="&amp;#x0023;" /></div><div class="glyph"><div class="fs1 iconb" data-icon="&#x0024;"></div><input type="text" readonly="readonly" value="&amp;#x0024;" /></div><div class="glyph"><div class="fs1 iconb" data-icon="&#x0025;"></div><input type="text" readonly="readonly" value="&amp;#x0025;" /></div><div class="glyph"><div class="fs1 iconb" data-icon="&#x0026;"></div><input type="text" readonly="readonly" value="&amp;#x0026;" /></div><div class="glyph"><div class="fs1 iconb" data-icon="&#x0027;"></div><input type="text" readonly="readonly" value="&amp;#x0027;" /></div><div class="glyph"><div class="fs1 iconb" data-icon="&#x0028;"></div><input type="text" readonly="readonly" value="&amp;#x0028;" /></div><div class="glyph"><div class="fs1 iconb" data-icon="&#x0029;"></div><input type="text" readonly="readonly" value="&amp;#x0029;" /></div><div class="glyph"><div class="fs1 iconb" data-icon="&#x002a;"></div><input type="text" readonly="readonly" value="&amp;#x002a;" /></div><div class="glyph"><div class="fs1 iconb" data-icon="&#x002b;"></div><input type="text" readonly="readonly" value="&amp;#x002b;" /></div>
	</section>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>CSS Class Names</h1>
	</header>
	<span class="box1"><i class="icon-github"></i>&nbsp;icon-github</span><span class="box1"><i class="icon-google-plus"></i>&nbsp;icon-google-plus</span><span class="box1"><i class="icon-twitter"></i>&nbsp;icon-twitter</span><span class="box1"><i class="icon-mail"></i>&nbsp;icon-mail</span><span class="box1"><i class="icon-search"></i>&nbsp;icon-search</span><span class="box1"><i class="icon-home"></i>&nbsp;icon-home</span><span class="box1"><i class="icon-play"></i>&nbsp;icon-play</span><span class="box1"><i class="icon-newspaper"></i>&nbsp;icon-newspaper</span><span class="box1"><i class="icon-download"></i>&nbsp;icon-download</span><span class="box1"><i class="icon-facebook"></i>&nbsp;icon-facebook</span><span class="box1"><i class="icon-feed"></i>&nbsp;icon-feed</span><span class="box1"><i class="icon-github-2"></i>&nbsp;icon-github-2</span>
	</section>
	<footer>
		<p>Generated by <a href="http://keyamoon.com/icomoon/">IcoMoon</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>