@font-face
  font-family: 'IcoMoon'
  src: url('font/icomoon.eot')
  src: url('font/icomoon.eot') format("embedded-opentype")
  src: url('font/icomoon.svg') format("svg")
  src: url('font/icomoon.woff') format("woff")
  src: url('font/icomoon.ttf') format("truetype")
  font-weight: normal
  font-style: normal


/* Add the following classes to your stylesheet if you want to use data attributes for inserting your icons

.iconb:before, .icona:after
  font-family: 'IcoMoon'
  content: attr(data-icon)

/* Add the following CSS properties to your stylesheet if you want to have a class per icon

[class^="icon-"], [class*=" icon-"]
  font-family: 'IcoMoon'
  font-style: normal

.icon-github:before
  content: "\0021"

.icon-twitter:before
  content: "\004b"

.icon-search:before
  content: "\0024"

.icon-home:before
  content: "\0025"

.icon-play:before
  content: "\0026"

.icon-download:before
  content: "\0028"

.icon-github-2:before
  content: "\002b"

.icon-rss:before
  content: "\0027"

.icon-email:before
  content: "\002c"

.icon-facebook:before
  content: "\0022"

.icon-google-plus:before
  content: "\0023"