$img-border: inline-image("dotted-border.png")

// Main Section Colors
$main-color: #f8f8f8 !default
$primary-color: #ED1C24
$primary-color-light: transparentize($primary-color, 0.2)
$secondary-color: #33CCFF
$secondary-color-light: transparentize($secondary-color, 0.2)
$h-color: #6D6D6D

// Main background color
$noise-bg: image-url("noise.png") top left, $main-color !default
$main-bg: $noise-bg

$title-color: $primary-color !default
$subtitle-color: $secondary-color !default

$text-color: #222222 !default
$text-color-light: #aaaaaa !default
$type-border: #dddddd !default

// Main Link Colors
$link-color: $secondary-color-light !default
$link-color-hover: $primary-color-light
$link-color-visited: $primary-color-light
$link-color-active: $h-color

// Nav Link Colors
$nav-link-color: desaturate($secondary-color, 0) !default
$nav-link-color-hover: $primary-color-light
$nav-link-color-visited: $nav-link-color
$nav-link-color-active: $h-color
$alt-nav-link-color: darken($main-color, 15)

/* Body
hr
  background: $img-border bottom left repeat-x
  border: none
  height: 4px

/* Navigation
$nav-color: darken($main-color, 38) !default
$nav-color-hover: darken($nav-color, 25) !default
$nav-placeholder: desaturate(darken($main-color, 10), 15) !default

/* Sidebar colors
$sidebar-bg: #f2f2f2 !default
$sidebar-link-color: $link-color !default
$sidebar-link-color-hover: $link-color-hover !default
$sidebar-link-color-active: $link-color-active !default
$sidebar-color: change-color(mix($text-color, $sidebar-bg, 80), $hue: hue($sidebar-bg), $saturation: saturation($sidebar-bg) / 2) !default
$sidebar-border: desaturate(darken($sidebar-bg, 7), 10) !default
$sidebar-border-hover: darken($sidebar-bg, 7) !default
$sidebar-link-color-subdued: lighten($sidebar-color, 20) !default
$sidebar-link-color-subdued-hover: $sidebar-link-color-hover !default
$twitter-status-link: lighten($sidebar-link-color-subdued, 15) !default

$footer-color: #888888 !default
$footer-bg: #cccccc !default
$footer-bg-front: image-url("noise.png") !default
$footer-bg-back: linear-gradient(lighten($footer-bg, 8), $footer-bg, darken($footer-bg, 11)) !default
$footer-color: darken($footer-bg, 38) !default
$footer-color-hover: darken($footer-color, 10) !default
$footer-border-top: lighten($footer-bg, 15) !default
$footer-border-bottom: darken($footer-bg, 15) !default
$footer-link-color: darken($footer-bg, 38) !default
$footer-link-color-hover: darken($footer-color, 25) !default
$page-border-bottom: darken($footer-bg, 5) !default

/* Core theme application

a
  +link-colors($link-color, $hover: $link-color-hover, $focus: $link-color-hover, $visited: $link-color-visited, $active: $link-color-active)

aside.sidebar a
  +link-colors($sidebar-link-color, $hover: $sidebar-link-color-hover, $focus: $sidebar-link-color-hover, $active: $sidebar-link-color-active)

a
  text-decoration: none

.header-title
  color: $primary-color
  text-decoration: none

.header-subtitle
  color: $secondary-color

html
  background: $main-bg
