body > footer
  @extend .main-font
  font-size: .8em
  color: $footer-color
  text-shadow: lighten($footer-bg, 5) 0 1px
  border-top: 1px solid $footer-border-top
  position: relative
  padding-top: 1em
  padding-bottom: 1em
  margin-bottom: 3em
  +border-bottom-radius(0.4em)
  z-index: 1
  a
    +link-colors($footer-link-color, $footer-link-color-hover, $visited: $footer-link-color)
  p:last-child
    margin-bottom: 0
