#header-wrapper
  text-align: right

.main-navigation
  list-style: none
  +horizontal-list(0)
  li
    margin-left: 4px
    margin-right: 4px

#search-wrapper
  $search-color: $primary-color
  text-align: center
  width: 100%
  background: $search-color
  padding: 5px 0px
  +box-shadow(transparentize(black, 0.7) 0 5px 20px 0px inset)
  +border-bottom-radius(15px)
  border-top: 1px solid darken($primary-color, 25)
  form
    height: 100%
    fieldset
      height: 100%
  input.hidden
    margin: 0px
    border: 0px
    padding: 0px
  input.search
    $text-color: darken($search-color, 25) 
    +text-shadow(transparentize(darken($text-color, 50), 0.8) 1px 1px 2px)
    color: $text-color
    background: none
    border: none
    text-align: center
    font-size: 1em
    width: 100%
    margin: 0px
    padding: 0px
    &:focus
      outline: none


.mobile-nav
  display: none
